[Unit]
Description=Ouroboros maintenance: preview DB reset integrity audit
After=network.target postgresql.service
Wants=postgresql.service

[Service]
Type=oneshot
User=oroboros-worker
Group=oroboros-worker
WorkingDirectory=/srv/oroboros/current
Environment=DEPLOY_ROOT=/srv/oroboros
EnvironmentFile=/etc/oroboros/api.env
ExecStart=/srv/oroboros/current/scripts/maintenance-preview-reset-integrity.sh --lookback-hours 24 --running-grace-minutes 90
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true
RestrictSUIDSGID=true
LockPersonality=true
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/srv/oroboros/artifacts /tmp
UMask=0077
